<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <ApplicationIcon>rocket.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OnOff.png" />
    <None Remove="Resources\kofi_symbol.png" />
    <None Remove="rocket.png" />
    <None Remove="rocketDebug.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rocket.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="rocketDebug.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminLauncher.BusinessLibrary\AdminLauncher.BusinessLibrary.csproj" />
    <ProjectReference Include="..\AdminLauncher.UpdateLibrary\AdminLauncher.UpdateLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favorite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Reference Include="Interop.IWshRuntimeLibrary">
      <HintPath>..\AdminLauncher.BusinessLibrary\obj\Debug\net8.0\Interop.IWshRuntimeLibrary.dll</HintPath>
    </Reference>
    <Resource Include="Resources\kofi_symbol.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\OnOff.png" />
    <Resource Include="Resources\rocket.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
