# AdminLauncher

./: AdminLauncher.AppWPF.sln  AdminLauncher.sln  AdminLauncherUpdateFile.json  InnoSetupProject.iss  InstallForgeProject.ifp  README.md  UserGuide.md
AdminLaucher.ConsoleApp/: AdminLaucher.ConsoleApp.csproj  Program.cs
AdminLauncher.AppWPF/: AdminLauncher.AppWPF.csproj  App.config  App.xaml  App.xaml.cs  InterfaceEnum.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  ProgramsConfiguratorWizard.xaml  ProgramsConfiguratorWizard.xaml.cs
AdminLauncher.AppWPF/Properties/: Resources.Designer.cs  Resources.resx
AdminLauncher.AppWPF/Utility/: ButtonGenerator.cs  ButtonsGenerator.cs  DialogUtility.cs  DownloadSetupUtility.cs  FileDownloaderUtility.cs  FileExplorerUtility.cs  GitHubReleaseFetcher.cs  HalfWidthConverter.cs  HorizontalButtonsGenerator.cs  IconUtility.cs  InstalledProgramUtility.cs  InterfaceControl.cs  InterfaceUtility.cs  MessageBoxUtility.cs  MosaicButtonsGenerator.cs  NotifyIconUtility.cs  ProgramItemForListbox.cs  QuickRunUtils.cs  UpdateUtility.cs  VerticalButtonsGenerator.cs
AdminLauncher.BusinessLibrary/: AdminLauncher.BusinessLibrary.csproj  Class1.cs  GenericItem.cs  LaunchResult.cs  Manager.cs  PersistenceManager.cs  ProcessLauncher.cs  ProgramCategory.cs  ProgramItem.cs  ProgramManager.cs  RoutineItem.cs  SettingsManager.cs  Software.cs  SoftwareList.cs
AdminLauncher.TestConsole/: AdminLauncher.TestConsole.csproj  Program.cs
AdminLauncher.UpdateLibrary/: ReleaseInformation.cs  UpdateChecker.cs
