; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Admin Launcher"
#define MyAppVersion "1.2"
#define MyAppPublisher "De Santis Kevin"
#define MyAppURL "https://github.com/kdesantis/AdminLauncher/"
#define MyAppExeName "AdminLauncher.AppWPF.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E1570227-72D4-4220-A1B0-08DD295941B0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\adm.desantis\source\repos\kdesantis\AdminLauncher\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\
PrivilegesRequired=admin
OutputBaseFilename={#MyAppName}_{#MyAppVersion}_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\publish\Accessibility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\AdminLauncher.AppWPF.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\AdminLauncher.AppWPF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\AdminLauncher.AppWPF.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\AdminLauncher.AppWPF.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\AdminLauncher.AppWPF.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\AdminLauncher.AppWPF.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\AdminLauncher.BusinessLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\AdminLauncher.BusinessLibrary.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\AdminLauncher.UpdateLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\AdminLauncher.UpdateLibrary.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\clretwrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\clrgc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\createdump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\D3DCompiler_47_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\DirectWriteForwarder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\favorite.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\hostfxr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\hostpolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\IconExtractor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\list.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\Microsoft.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\Microsoft.DiaSymReader.Native.amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\Microsoft.VisualBasic.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\Microsoft.VisualBasic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\Microsoft.VisualBasic.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\Microsoft.Win32.Registry.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\mscordaccore_amd64_amd64_8.0.1024.46610.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\mscordbi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\mscorlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\mscorrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\msquic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PenImc_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PowerShellIcon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PresentationCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PresentationFramework-SystemCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PresentationFramework-SystemData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PresentationFramework-SystemDrawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PresentationFramework-SystemXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PresentationFramework-SystemXmlLinq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PresentationFramework.Aero.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PresentationFramework.Aero2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PresentationFramework.AeroLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PresentationFramework.Classic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PresentationFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PresentationFramework.Luna.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PresentationFramework.Royale.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PresentationNative_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\PresentationUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\ReachFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\rocket.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\rocketDebug.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.AppContext.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.CodeDom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.ComponentModel.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.ComponentModel.DataAnnotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Configuration.ConfigurationManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Console.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Data.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Data.DataSetExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Diagnostics.Contracts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Diagnostics.Debug.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Diagnostics.EventLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Diagnostics.EventLog.Messages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Diagnostics.FileVersionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Diagnostics.PerformanceCounter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Diagnostics.TextWriterTraceListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Diagnostics.Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Diagnostics.TraceSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Diagnostics.Tracing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.DirectoryServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Drawing.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Dynamic.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Formats.Asn1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Formats.Tar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Globalization.Calendars.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Globalization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Globalization.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.Compression.Brotli.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.Compression.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.Compression.Native.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.Compression.ZipFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.FileSystem.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.FileSystem.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.FileSystem.DriveInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.FileSystem.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.FileSystem.Watcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.IsolatedStorage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.Pipes.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.IO.UnmanagedMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Linq.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Linq.Queryable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.Http.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.HttpListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.Mail.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.NameResolution.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.NetworkInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.Ping.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.Quic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.Requests.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.ServicePoint.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.Sockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.WebClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.WebHeaderCollection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.WebProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.WebSockets.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Net.WebSockets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Printing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Private.CoreLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Private.DataContractSerialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Private.Uri.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Private.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Private.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Reflection.DispatchProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Reflection.Emit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Reflection.Emit.ILGeneration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Reflection.Emit.Lightweight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Reflection.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Reflection.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Reflection.TypeExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Resources.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Resources.Reader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Resources.ResourceManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Resources.Writer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Runtime.CompilerServices.VisualC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Runtime.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Runtime.Handles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Runtime.InteropServices.JavaScript.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Runtime.Intrinsics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Runtime.Loader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Runtime.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Runtime.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Runtime.Serialization.Formatters.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Runtime.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Runtime.Serialization.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Runtime.Serialization.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.Cryptography.Cng.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.Cryptography.Csp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.Cryptography.OpenSsl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.Cryptography.ProtectedData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.Cryptography.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.Principal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Security.SecureString.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.ServiceModel.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.ServiceProcess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Text.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Text.Encoding.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Text.RegularExpressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Threading.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Threading.Channels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Threading.Overlapped.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Threading.Tasks.Dataflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Threading.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Threading.Tasks.Parallel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Threading.ThreadPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Threading.Timer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Transactions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Transactions.Local.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Web.HttpUtility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Windows.Controls.Ribbon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Windows.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Windows.Forms.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Windows.Forms.Design.Editors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Windows.Forms.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Windows.Input.Manipulations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Windows.Presentation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Xml.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Xml.ReaderWriter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Xml.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Xml.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Xml.XmlDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Xml.XmlSerializer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Xml.XPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\System.Xml.XPath.XDocument.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\UIAutomationClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\UIAutomationClientSideProviders.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\UIAutomationProvider.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\UIAutomationTypes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\vcruntime140_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\WindowsBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\WindowsFormsIntegration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\wpfgfx_cor3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\publish\cs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\publish\de\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\publish\es\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\publish\fr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\publish\it\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\publish\ja\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\publish\ko\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\publish\pl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\publish\pt-BR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\publish\ru\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\publish\tr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\publish\zh-Hans\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\publish\zh-Hant\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

