<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="list.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IconExtractor" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="list.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
